<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Range</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            background-color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 30%;
            height: auto;
            background-color: white;
            padding: 1rem;
            border-radius: 10px;
            margin: 20px 0px;
        }

        .progress-container {
            width: 100%;
            height: 10px;
            border: 1px solid black;
            border-radius: 25px;
            margin: 5px 0px;

        }

        .progress-container .progress-bar {
            width: 5%;
            height: 9px;
            background-color: green;
            border-radius: 25px;
            /* display: flex;
        justify-content:flex-end;
        align-items: center; */
            position: relative;


        }

        .html {
            animation: html 2s linear 1s forwards;
        }

        .css {
            animation: css 2s linear 1s forwards;
        }

        @keyframes html {
            100% {
                width: 90%;
                background-color: green;
            }
        }

        @keyframes css {
            100% {
                width: 80%;
                background-color: green;
            }
        }

        .progress-container .progress-bar .progress-ball {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10px;
            position: absolute;
            top: -10px;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="progress-row">
            <h4>HTML</h4>
            <div class="progress-container">
                <div class="progress-bar html">
                    <div class="progress-ball">
                        90%
                    </div>
                </div>
            </div>
        </div>

        <div class="progress-row">
            <h4>CSS</h4>
            <div class="progress-container">
                <div class="progress-bar css">
                    <div class="progress-ball">
                        80%
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>