<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictonary</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        html,body{
            width:100%;
            height:100%;
            display: flex;
            justify-content: center;
             align-items: center;
             background-color: aqua;
        }
        .container
        {
            width:30%;
            height:auto;
            background-color: white;
            padding:1rem;
            border-radius:8px;
            flex-direction: column;
        }
        .input-groups{
            display:flex;
            justify-content: space-between;
            align-items:center;
        }
        .input-groups input{
            width:70%;
            height:35px;
           padding:10px;
            outline:0;
        } 
        .input-groups button{
            width:25%;
            height:35px;
            outline:0;
            border:0;
            background-color: skyblue;
            color:white;
            border-radius: 5px;
            box-shadow: 0px 0px 2px transparent;
        }
        .result{
            margin:1rem 0rem;
        }
        @media screen and (max-width:600px) {
            .container{
                width:80%;
            }
        }
    </style>
</head>

<body>
<div class="container">
    <div class="input-groups">
        <input type="text" id="inputBox" placeholder="write word here...">
        <button id="searchBtn">Search</button>
        </div>
        <div class="result">
           

    </div>
</div>
<script>
     let url =`https://api.dictionaryapi.dev/api/v2/entries/en/${inputBox.vlaue}`
    const searchBtn = document.querySelector("#searchBtn")
    searchBtn.addEventListener("click" ,function(){
        fetch(url)
        .then(res=>res.json())
        .then(data=>{
            console.log(data)
        })
         const inputBox = document.querySelector("#inputBox")
         const result = document.querySelector(".result")
         result.innerHTML = `
          <h3 id="inputText">${data[0].word}</h3>
            <p id="meaning">${data[0].meanings[0].definitions[0].definition}</p>
            <p id="example">${data[0].meanings[0].partOfSpeech}</p>`

         inputBox.value  = " "

    })
</script>
</body>

</html>